$font-stack: Halvetica, sans-serif
$background : #f4f4f4
@import "reset.css"

body
  background: $background

  .form
    width: 100%
    max-width: 420px
    padding: 15px
    margin: 20% auto
    outline: 3px solid gray


    input,.btn
      margin: 10px