$font-stack: Halvetica, sans-serif
$background : #f4f4f4

$break-small:320px
$break-medium:770px
$break-larg:1200px

.ADD_CSS
  outline: red 2px dotted

#root > div > div:nth-child(3)
  @media screen and (max-width: $break-medium)


#root > div > aside > h1
  text-transform: capitalize
  padding: 10px 0 0 0

.notification-info
  background-color: #4485f2

.btn-primary
  background-color: #4485f2

.btn-danger
  background-color: #c24942
div.wrapper.sign-in
  width: 63%
  margin: 10% auto

  h1
    margin: 100px
    font-size: 5rem

  button
    width: fit-content
    margin: 50px auto 0 auto
    background-color: #4485f2
    color: white
    padding: 26px

.welcome-screen-container
  margin: 0px 5%
  padding: 10%
  h1
    line-height: 200px
  .web-info
    padding: 15px

#share-input
  margin: 5px

  input
    height: 30px
    margin: 3px

  button
    margin: 5px


body
  text-align: center
  margin: 0
  padding: 0
  width: 100%
  height: 810px
  font-family: "Comfortaa",sans-serif
  font-size: 14px
  background-color: #f3f5f7


  .sign-in
    text-align: center
    align-content: center

  .mainHeading
    text-transform: lowercase
    font-size: 30px

  .name
    margin-top: 5px
    color: darkgray
    font-size: 1.2rem
    margin-bottom: 0

  h1
    font-weight: 100

  header
    height: 60px
    text-transform: capitalize
    font-weight: 100

  div.areaInfo
    margin-left: 10px
    text-transform: capitalize

  div.areaInfo p.region
    font-weight: bold


  .container
    margin: 0 15%

  aside
    height: 100%
    position: fixed
    left: 0
    background-color: white
    float: left
    width: 200px
    text-align: center
    text-transform: uppercase
    @media screen and (max-width: $break-medium)
      display: none

    .user-collection-container , .shared-collection-container
      border-bottom: 1px solid black
      text-align: center
      overflow: hidden
      text-transform: capitalize


      p
        font-weight: bold


      ol
        list-style: decimal-leading-zero
        text-align: justify


  aside ul
    color: darkgray
    text-align: left
    margin: 0
    padding: 10px
    line-height: 40px
    font-size: 14px


  aside li:hover
    color: black
    cursor: pointer


  img.profilePicture
    width: 90%
    border-radius: 20%

  ul
    letter-spacing: 2px
    list-style: none
    text-align: left

  h1 em
    color: gray
    font-style: normal

  .editor-container
    margin: 0 5% 0 10%
    cursor: text
    min-height : 80px
    padding : 15px
    #document-name
      margin-top: 20px
    .ql-toolbar
      padding: 15px
      display: flow-root
      span
        button,span
          font-size: 0.9rem
          padding: 0px
    @media screen and (max-width: $break-medium)



    .doc-details
      outline: 1px solid #ccc
      display: flex
      flex-direction: row
      p
        display: grid
        margin: 0 auto


  .ql-container
    margin-bottom: 20px

  .quill
    min-height: 300px
    margin-top: 20px
    .ql-editor
      min-height: 250px
      background: white


  .button-logout
    margin: 10px 15px







  #root > div > aside > nav
    margin: 10px 15px
    display: grid
    text-transform: initial

    a
      margin: 5px 0



  .doc-details
    display: inline-flex


    p
      margin: 15px
      color: blue


      strong
        color: black
        text-decoration: underline

  #share-input
    display: none

  .buttons-container

    .btn
      margin: 5px

#root > div > div:nth-child(3)
  margin: 0 auto
  display: inherit

  .admin-panel-container
    display: inline-flex

  .documents-container,.user-container
    padding: 30px
    margin: 10px 20px
    outline: 1px solid

    >h3
      font-size: 1.2rem
      padding: 15px
      border-bottom: 1px solid

    div.user
      border-bottom: 1px solid

    div.user-name-container,.user-email-container,.user-uid-container
      h3,p
        color: blue






